{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=geek.db;Port=5432;Database=geek;User Id=postgres;Password=password;",
    "RedisCache": "geek.cache,password=password"
  }
}